SUM_SERVICE_URL=sum:5000
SUBTRACT_SERVICE_URL=subtract:5001
MULTIPLY_SERVICE_URL=multiply:5002
DIVISION_SERVICE_URL=division:5003
POWER_SERVICE_URL=power:5004
SQRT_SERVICE_URL=sqrt:5005
ORCHESTRATOR_SERVICE_URL=orchestration:5006